<RCC>
    <qresource prefix="/">
        <file>main/about.ico</file>
        <file>main/accept.ico</file>
        <file>main/add.ico</file>
        <file>main/apply.ico</file>
        <file>main/cancel.ico</file>
        <file>main/closeConsole.ico</file>
        <file>main/closeProject.ico</file>
        <file>main/compile.ico</file>
        <file>main/configure.ico</file>
        <file>main/exit.ico</file>
        <file>main/findFile.ico</file>
        <file>main/Import.ico</file>
        <file>main/newProject.ico</file>
        <file>items/node.png</file>
        <file>main/openProject.ico</file>
        <file>main/save.ico</file>
        <file>main/saveAs.ico</file>
        <file>main/scala.png</file>
        <file>items/trafficLight.png</file>
        <file>main/reset.ico</file>
        <file>logos/ivalogo.png</file>
        <file>items/trafficSigns/laneAllow.png</file>
        <file>items/trafficSigns/laneDisallow.png</file>
        <file>items/trafficSigns/nodeAllwayStop.png</file>
        <file>items/trafficSigns/nodePriority.png</file>
        <file>items/trafficSigns/nodePriorityStop.png</file>
        <file>items/trafficSigns/nodeRightBeforeLeft.png</file>
        <file>items/trafficSigns/nodeTrafficLight.png</file>
        <file>items/trafficSigns/nodeTrafficLightUnregulated.png</file>
        <file>items/trafficSigns/nodeUnregulated.png</file>
        <file>main/tag.ico</file>
        <file>main/remove.ico</file>
        <file>items/vehicleTypes/army.png</file>
        <file>items/vehicleTypes/bicycle.png</file>
        <file>items/vehicleTypes/bus.png</file>
        <file>items/vehicleTypes/coach.png</file>
        <file>items/vehicleTypes/delivery.png</file>
        <file>items/vehicleTypes/evehicle.png</file>
        <file>items/vehicleTypes/emergency.png</file>
        <file>items/vehicleTypes/hov.png</file>
        <file>items/vehicleTypes/moped.png</file>
        <file>items/vehicleTypes/motorcycle.png</file>
        <file>items/vehicleTypes/passenger.png</file>
        <file>items/vehicleTypes/private.png</file>
        <file>items/vehicleTypes/taxi.png</file>
        <file>items/vehicleTypes/trailer.png</file>
        <file>items/vehicleTypes/truck.png</file>
        <file>items/vehicleTypes/unknow.png</file>
        <file>items/busStop.png</file>
        <file>items/chargingStation.png</file>
        <file>items/flow.png</file>
        <file>items/trafficLight2.png</file>
        <file>items/connection.png</file>
        <file>main/openConsole.ico</file>
        <file>items/prohibition.png</file>
        <file>tools/sumo.png</file>
        <file>items/route.png</file>
        <file>items/edgeType.png</file>
        <file>items/trafficLights/TrafficLightPhaseG.png</file>
        <file>items/trafficLights/TrafficLightPhaseGG.png</file>
        <file>items/trafficLights/TrafficLightPhaseR.png</file>
        <file>items/trafficLights/TrafficLightPhaseY.png</file>
        <file>main/statistics.ico</file>
        <file>main/duration.ico</file>
        <file>logos/logo.png</file>
        <file>items/detector.png</file>
        <file>main/map.png</file>
        <file>items/nodeMove.png</file>
        <file>main/eNetEditorLogo.png</file>
        <file>main/template.png</file>
    </qresource>
</RCC>
