<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>eNetEditorStatisticsDialog</class>
 <widget class="QDialog" name="eNetEditorStatisticsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>268</width>
    <height>408</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>268</width>
    <height>408</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>268</width>
    <height>408</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Project statistics</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="TableDatabase">
     <property name="minimumSize">
      <size>
       <width>250</width>
       <height>350</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>250</width>
       <height>350</height>
      </size>
     </property>
     <row>
      <property name="text">
       <string>Nodes</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Edges</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Lanes</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Connections</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Prohibitions</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Bus Stops</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Charging Stations</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Traffic Lights</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Routes</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Vehicle Types</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Flows</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Vehicles</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Edge Types</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Induction Loops</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Lane Area Detectors</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Multi Entry Exits</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Distribution functions</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Flow Measures</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Turn Ratios</string>
      </property>
     </row>
     <column>
      <property name="text">
       <string>Number</string>
      </property>
     </column>
     <item row="0" column="0">
      <property name="text">
       <string>0</string>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsEnabled</set>
      </property>
     </item>
     <item row="1" column="0">
      <property name="text">
       <string>0</string>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsEnabled</set>
      </property>
     </item>
     <item row="2" column="0">
      <property name="text">
       <string>0</string>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsEnabled</set>
      </property>
     </item>
     <item row="3" column="0">
      <property name="text">
       <string>0</string>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsEnabled</set>
      </property>
     </item>
     <item row="4" column="0">
      <property name="text">
       <string>0</string>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsEnabled</set>
      </property>
     </item>
     <item row="5" column="0">
      <property name="text">
       <string>0</string>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsEnabled</set>
      </property>
     </item>
     <item row="6" column="0">
      <property name="text">
       <string>0</string>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsEnabled</set>
      </property>
     </item>
     <item row="7" column="0">
      <property name="text">
       <string>0</string>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsEnabled</set>
      </property>
     </item>
     <item row="8" column="0">
      <property name="text">
       <string>0</string>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsEnabled</set>
      </property>
     </item>
     <item row="9" column="0">
      <property name="text">
       <string>0</string>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
     </item>
     <item row="10" column="0">
      <property name="text">
       <string>0</string>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsEnabled</set>
      </property>
     </item>
     <item row="11" column="0">
      <property name="text">
       <string>0</string>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsEnabled</set>
      </property>
     </item>
     <item row="12" column="0">
      <property name="text">
       <string>0</string>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
      <property name="flags">
       <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsEnabled</set>
      </property>
     </item>
     <item row="13" column="0">
      <property name="text">
       <string>0</string>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
     </item>
     <item row="14" column="0">
      <property name="text">
       <string>0</string>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
     </item>
     <item row="15" column="0">
      <property name="text">
       <string>0</string>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
     </item>
     <item row="16" column="0">
      <property name="text">
       <string>0</string>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
     </item>
     <item row="17" column="0">
      <property name="text">
       <string>0</string>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
     </item>
     <item row="18" column="0">
      <property name="text">
       <string>0</string>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="LayoutButtons">
     <item>
      <spacer name="HorizontalSpacer1">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="ButtonAccept">
       <property name="minimumSize">
        <size>
         <width>75</width>
         <height>23</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>75</width>
         <height>23</height>
        </size>
       </property>
       <property name="text">
        <string>Accept</string>
       </property>
       <property name="icon">
        <iconset resource="../../../resources/eNetEditorResources.qrc">
         <normaloff>:/main/accept.ico</normaloff>:/main/accept.ico</iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="HorizontalSpacer2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../resources/eNetEditorResources.qrc"/>
 </resources>
 <connections/>
</ui>
